# multirepo-demo

./: .eslintrc.json  .gitignore  Dockerfile  README.md  SECURITY.md  build.gradle  gradlew  jest.config.js  junit.xml  openapi.yaml  package-lock.json  package.json  playwright.config.ts  service-meta.yml  settings.gradle  setup-and-push.sh  tsconfig.json
.circleci/: api-deploy.yml  api-rollback.yml  config.yml  deploy.yml  pr-cycle.yml  rollback.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  deploy-prod.yml  pr-validation.yml  rollback.yml  secret-scanning.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  analysis.yaml  deployment.yaml  loadtest-job.yaml  rollout.yaml  service.yaml  serviceaccount.yaml  virtual-service.yaml
scripts/: setup-branch-protection.sh  setup-environments.sh  test-ci.sh
src/frontend/src/: App.test.tsx  App.tsx
src/main/java/com/cargurus/service/: Application.java  HealthController.java
src/main/java/com/multirepo/demo/service/: Application.java  HealthController.java
src/main/resources/: application.yaml
src/test/java/com/cargurus/service/: HealthControllerTest.java
src/test/java/com/multirepo/demo/service/: HealthControllerTest.java
src/test/java/e2e/api/: DealerApiTest.java  VehicleApiTest.java
src/test/java/e2e/health/: HealthCheckTest.java
src/test/java/e2e/inventory/: InventoryApiTest.java
src/test/java/e2e/search/: SearchApiTest.java
src/test/java/e2e/user/: UserApiTest.java
tests/e2e/checkout/: leadForm.spec.ts
tests/e2e/home/: homepage.spec.ts  navigation.spec.ts
tests/e2e/listing/: vehicleListing.spec.ts
tests/e2e/search/: filters.spec.ts  search.spec.ts
tests/e2e/user/: userAccount.spec.ts
